{
    "ExpirationTimeInMinutes": 1,
    "ConnectionStrings": {
        "DbConnectionString": "Host=159.65.15.212;Port=5432;Database=BCMS_Test;Username=postgres;Password=t3G1353la8hL;Pooling=true;SSL Mode=Disable;"
    },
    "EmailOptions": {
        "SmtpServer": "sandbox.smtp.mailtrap.io",
        "SmtpPort": 587,
        "EnableSsl": true,
        "Username": "db3370270e1882",
        "Password": "7722f42b5ee519",
        "FromEmail": "test@caulong365.store",
        "FromName": "BCMS Test",
        "Timeout": 10000,
        "RequireAuthentication": true
    }
}