{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=5432;Database=BadmintonCourtManagementSystemDatabase;User Id=postgres;Password=postgres"
  },
  "JwtOptions": {
    "Secret": "871ad85acb1a0faf58dfd9499624dc699e03f9bc",
    "Issuer": "https://api.hethongquanlysancaulong.com",
    "Audience": "https://app.hethongquanlysancaulong.com",
    "ExpirationTimeInMinutes": 15
  },
  "EmailOptions": {
    "SmtpServer": "smtp.hostinger.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "contact@caulong365.store",
    "Password": "m0|AE!D?K",
    "FromEmail": "contact@caulong365.store",
    "FromName": "Hệ thống Quản lý Sân Cầu Lông",
    "Timeout": 30000,
    "UseDefaultCredentials": false,
    "RequireAuthentication": true,
    "ClientCertificatePath": null
  }
}
